{
  "ConnectionStrings": {
    "Default": "REPLACE_WITH_USER_SECRETS_OR_ENV"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_LONG_SECRET_KEY_FOR_JWT_123456789",
    "Issuer": "FundManagementApi",
    "Audience": "FundManagementUsers",
    "ExpiryMinutes": 60
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Formatting.Compact" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
